<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Bookit | Your Cart</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="Header">
    <div class="container">
        <div class="navbar">
            <div class="logo">
                  <a href="index.html"><img src="images/clickstore.png" alt="" width="125px"></a>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="ourproducts.php">Products</a></li>
                    <li><a href="feedbackus.php">Contact</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href=""></a></li>
                    <li><a href="account.php"><button class="btn-2">Account</button></a></li>
                </ul>
            </nav>
           <a href="cart.html"><img src="images/cart.png" alt="" width="35px" height="40px"></a> 
           </div>
           <div class="row">
            <div class="col-2">
                <h1>Book Your Favourite Products <br> From Here</h1>
                <a href=""> <h3>Rare Products Are also here for You &#8594;</h3></a>
                 <p>Trust is a thing that can maintain our good deals and frienships</p>
                 <button class="btn" >Explore Now &#8594; </button>
            </div>
            <div class="col-2">
                <img src="images/background.webp" alt="No PIc">
            </div>
           </div>
    </div>
</div>

<div class="category"> 
     <h1>Featured Products</h1>
                <div class="small-container ">
                    <table class="tableh">
                        <tr>
                            <td>
                                <div class="row">
                                    <div class=" col-3">
                                        <img src="images-producs/adi-4.jpg" alt="Product 1">
                                        <div class="product-name">Product 1</div>
                                        <div class="product-price">$100</div>
                                        <button class="btn-f" onclick="addToCart('Product 1', 102)">Add to Cart</button>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="row">
                                    <div class="col-3">
                                        <img src="images-producs/coke-1.jpeg" alt="Product 2">
                                        <div class="product-name">Product 2</div>
                                        <div class="product-price">$310</div>
                                        <button class="btn-f">Add to Cart</button>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="row">
                                    <div class="col-3">
                                        <img src="images-producs/lws-3.webp" alt="Product 2">
                                        <div class="product-name">Product 3</div>
                                        <div class="product-price">$310</div>
                                        <button class="btn-f " onclick="addToCart('Product 2', 100)">Add to Cart</button>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="row">
                                    <div class="col-3">
                                        <img src="images-producs/lws-1.webp" alt="Product 2">
                                        <div class="product-name">Product 4</div>
                                        <div class="product-price">$310</div>
                                        <button class="btn-f">Add to Cart</button>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </table>
    </div>
</div>
<!---- Next Session ----->
<div class="offer">
    <div class="small-container">
      <div class="row">
         <div class="col-2">
              <img src="images/classic w.png" alt=""class="offer-img">
         </div>
         <div class="col-2">
             <p>Exclusive Available in Store</p>
             <h2>Smart Watch</h2>
             <p><small>
                 Product with different specifications like with <br> orange rubber band.
                 Also available in <br> different colors.
             </small></p>
             <div>
             <table>
                 <tr>
                    <button class="btn-3" id="cart" name="cart">
                         Add to cart
                     </button>
                 </tr>
             </table>
         </div>
         </div>
      </div>
    </div>
</div>
  <!--Brand Names in File-->
  <div class="brands">
    <div class="small-container">
        <div class="row">
            <div class="col-5">
                <img src="images/Adidas.png" alt="">
            </div>
            <div class="col-5">
                <img src="images/rolex.png" alt="">
            </div>
            <div class="col-5">
                <img src="images/Nike-Logo-PNG1.png" alt="">
            </div>
            <div class="col-5">
                <img src="images/Levis-Logo-PNG3.png" alt="">
            </div>
            <div class="col-5">
                <img src="images/Coca-Cola-Logo.png" alt="">
            </div>
        </div>
    </div>

</div>
<!---Next Session-->>
    <footer>
        <div class="small-container">
            <p>Copyright &copy; 2023</p>
            <ul>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms of Use</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
            <p>Follow us on:</p>
            <div class="col-img">
                <ul>
                    <li><a href="https://web.facebook.com/login/?_rdc=1&_rdr"><img src="images/facebook.png" alt=""></a>
                    </li>
                    <li><a href="https://www.instagram.com/accounts/login/"><img src="images/insta.png" alt=""></a></li>
                </ul>
            </div>
    
        </div>
    </footer>
    <!--Script for footer-->
    <script>
        const currentYear = new Date().getFullYear();
        const copyright = document.querySelector("footer p");
        copyright.innerHTML = `Copyright &copy; ${currentYear}`;
    </script>

  
</body>
</html>