<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Bookit | Your Cart</title>
    <link rel="stylesheet" href="style.css">
    <script  src="limit.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>


<body>
    <div class="Header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <a href="index.html"><img src="images/clickstore.png" alt="" width="125px"></a>
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="ourproducts.html">Products</a></li>
                        <li><a href="">Contact</a></li>
                        <li><a href="">About Us</a></li>
                        <li><a href=""></a></li>
                        <li><a href="account.php"><button class="btn-2">Account</button></a></li>
                    </ul>
                </nav>
                <a href="cart.html"><img src="images/cart.png" alt="" width="35px" height="40px"></a>
            </div>
            <!--Next Session-->
    <div class="small-container">
        <div class="row">
            <div class="col-2" id="targetdiv">
                 
            </div>
            <div>
            <col-2>
            </col-2>
            </div>
        </div>
    </div>
    <!---Next Session-->
    <footer>
        <div class="small-container">
            <p>Copyright &copy; 2023</p>
            <ul>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms of Use</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
            <p>Follow us on:</p>
            <div class="col-img">
                <ul>
                    <li><a href="https://web.facebook.com/login/?_rdc=1&_rdr"><img src="images/facebook.png" alt=""></a>
                    </li>
                    <li><a href="https://www.instagram.com/accounts/login/"><img src="images/insta.png" alt=""></a></li>
                </ul>
            </div>

        </div>
    </footer>
    <!--Script for footer-->
    <script>
        const currentYear = new Date().getFullYear();
        const copyright = document.querySelector("footer p");
        copyright.innerHTML = `Copyright &copy; ${currentYear}`;
    </script>


</body>

</html>