<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Bookit | Your Cart</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="Header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <a href="index.html"><img src="images/clickstore.png" alt="" width="125px"></a>
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="ourproducts.html">Products</a></li>
                        <li><a href="">Contact</a></li>
                        <li><a href="">About Us</a></li>
                        <li><a href=""></a></li>
                        <li><a href="account.html"><button class="btn-2">Account</button></a></li>
                    </ul>
                </nav>
                <img src="images/cart.png" alt="" width="35px" height="40px">
            </div>
        </div>
    </div>
    <!--Product Section-->
    <div class="small-container single-product"> 
        <div class="col-2" style="align-items: center;">
             <h2>Your Product</h2>
        </div>
        <div class="row">
            <div class="col-2">
                <img src="images-producs/add-s-3.jpeg" alt="Addidas">
            </div>
            <div class="col-2">
                    <h3> Addidas-Grey|For Mens</h3>
                    <p>Grey-Black Color Mixture</p>
                    <h4>$150 </h4>
                    <select name="size" id="size" class="zero-opt"required>
                        <option value="nothing">-select size-</option>
                        <option value="xxl">XXL</option>
                        <option value="xl">XL</option>
                        <option value="L">Large</option>
                        <option value="M">Medium</option>
                        <option value="small">Small</option>
                    </select>

                    <input type="number" id="howmany"name="howmany" class="btn-5">
                    <a href=""class="btn-4">Add To Cart</a>
                    <h3>Product Details</h3>
                    <p>None</p>
            </div>
        </div>
    </div>
<!---Next Session-->
    <div class="category">
        <div class="small-container">
            <h3>Related Products</h3>
            <div class="row">
                <div class="col-3">
                    <img src="images/watch 2.webp" alt="No PIc">
                    <h4>Watch | For Mens</h4>
                    <div class="rating">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star half checked"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div>
                    <p><strong>$699 </strong> <small>Dollars</small> </p>
                </div>
                <div class="col-3">
                    <img src="images/watch 1.webp" alt="No PIc">
                    <h4> Digital Watch | For Mens</h4>
                    <div class="rating">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star half checked"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div>
                    <p><strong>$349 </strong> <small>Dollars</small> </p>
                </div>
                <div class="col-3">
                    <img src="images/wear 4.jpeg" alt="No PIc">
                    <h4>Gym Wear | For Mens</h4>
                    <div class="rating">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star half checked"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div>
                    <p><strong>$199 </strong><small>Dollars</small> </p>
                </div>
                <div class="col-3">
                    <img src="images/wear 3.webp" alt="No PIc">
                    <h4> T-Shirt | For Mens</h4>
                    <div class="rating">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star half checked"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div>
                    <p><strong>$99 </strong> <small>Dollars</small> </p>
                </div>
            </div>
            <div class="view-btn">
                    <a href="ourproducts.html"><span>View More &#8594</span></a>
            </div>
        </div>
    </div>
    <!---Next Session-->>
    <footer>
        <div class="small-container">
            <p>Copyright &copy; 2023</p>
            <ul>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms of Use</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
            <p>Follow us on:</p>
            <div class="col-img">
                <ul>
                    <li><a href="https://web.facebook.com/login/?_rdc=1&_rdr"><img src="images/facebook.png" alt=""></a>
                    </li>
                    <li><a href="https://www.instagram.com/accounts/login/"><img src="images/insta.png" alt=""></a></li>
                </ul>
            </div>

        </div>
    </footer>
    <!--Script for footer-->
    <script>
        const currentYear = new Date().getFullYear();
        const copyright = document.querySelector("footer p");
        copyright.innerHTML = `Copyright &copy; ${currentYear}`;
    </script>


</body>

</html>