*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
div{
    padding: 1px;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 45px;
}
nav{
    flex: 1;
    text-align: right;
}
a{
    text-decoration: none;
    color: #555;
}
p{
    color: #555;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li {
    display: inline-block;
    margin: 20px;
    font-size: 20px;
    text-decoration: solid;
    color: black;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;

}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-decoration: wavy;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0px;
}
col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0px;
}
.btn{
    border: 0px;
    align-items: center;
    font-size: 18px;
    padding: 15px 20px;
    margin-left: 60px;
    text-decoration:solid;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 
    'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color:none;
    border-radius: 12px;
}
.btn-2{
    border: 0px;
    align-items: center;
    font-size: 18px;
    padding: 9px 10px;
    margin-left: 60px;
    text-decoration:solid;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 
    'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    border-radius: 12px;
}
.btn:hover{
    background-color:blue;
}
.btn-2:hover{
    background-color:red;
}
.Header{
    background: radial-gradient(#fff,#e78787);
}
.Header .row{
    margin-top: 55px;
}
.Header_2 {
    background-image:url(images/background\ image.webp);
    /* Full height */
        height: 100%;
    
        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
}

.Header_2 .row {
    margin-top: 55px;
}
.category{
    margin: 70px 0px;
}
.col-3{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
}
.col-3 img{
    width: 100%;
}

.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.submit{
    border: 1px solid black;
    align-items: center;
    font-size: 18px;
    padding: 9px 80px;
    margin-left: 50px;
    margin-right: 50px;
    text-decoration:solid;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 
    'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    border-radius: 12px;
    background-color: yellowgreen;
}
.imgsize tr td img{
    align-items: center;
    width: 50%;
    margin-left: 30px;
}
.imgsize-2 table {
    border: 1px solid black;
    align-items: center;
}
.imgsize-2 tr td{
    border: 1px solid black;
}
.imgsize-2 tr td img{
    align-items: center;
    width: 30%;
    margin-left: 30px;
}
.offer{
    background: radial-gradient(#fff,rgb(235, 194, 59));
}
.btn-3{
    border: 0px;
    align-items: center;
    font-size: 18px;
    padding: 9px 10px;
    margin-left: 60px;
    text-decoration:solid;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 
    'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    border-radius: 12px;
    background-color: red;
    cursor: pointer;
}
.btn-3:hover{
    background-color:rgb(147, 223, 103);
}
h1{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(240, 236, 236);
    text-align: center;
    margin: auto;
    padding: 10px 0px;
    margin-bottom: 10px;
    background-color: rgb(36, 8, 197);
}
.checked {
    color: orange;
  }
  .brands{
    margin: 100px auto;
  }
  .col-5{
    width: 160px;
  }
  .col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
  }
  .col-5 img:hover{
    filter: grayscale(0);
    transform: translateY(-8px);
  }
  .row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
  }
  select{
    border: 1px solid black;
    padding: 5px;
  }
  .form-container{
    background: rgb(233, 229, 229);
    width: 320px;
    height: 450px;
    position: relative;
    text-align: center;
    padding: 20px 0px;
    margin-left: 550px;
    margin-right: 200px;
    margin-bottom: 190px;
    border-radius: 25px;
    border-style: groove;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0);
    overflow: hidden;
  }
  .form-container span{
    display: inline-block;
    font-weight: bold;
    padding: 0px 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
  }
  .form-btn{
    display: inline-block;
  }
  .form-container form{
    max-width: 300px;
    position: absolute;
    padding: 0px 20px;
    top: 90px;
    transition: transform 1s;
  }
  form table tr td input{
       width: 150%;
       height: 30px;
       margin: 15px 0px;
       border: 1px solid gray;
  }
  form .btn{
    margin: 0px 0;
    width: 150%;
    height: 40px;
    cursor: pointer;
    border: none;
    background-color: orangered;
  }
  form  .btn:focus{
    outline: none;
  }
  form a{
    font-size: 12px;
  }
  #loginform{
        left: -300px;
  }
  #Registerform{
      left: 0px;
  }
  #indecator{
    width: 100px;
    border: none;
    background: #ff523b;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: transform 1s;
  }
  footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
  }

  footer a {
      color: #fff;
      text-decoration: none;
  }
  .col-img img{
         width: 10%;
        cursor: pointer;
        background-color: white;
  }
  .page-btn{
    margin: 0 auto 80px;
    margin-left: 300px;
   align-content: center;
  }
  .page-btn span{
    display: inline-block;
    border: 1px solid grey;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
  }
  .page-btn :hover{
    background: orangered;
    color: #fff;
  }
  .btn-4 {
      border: 0px;
      align-items: center;
      font-size: 18px;
      padding: 9px 10px;
      margin-left: 110px;
      text-decoration: solid;
      color: black;
      font-family: 'Lucida Sans', 'Lucida Sans Regular',
          'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      border-radius: 12px;
      background-color:orange;
      cursor: pointer;
  }

  .btn-4:hover {
      background-color:orangered;
      color: #fff;
  }
   .btn-5 {
      width: 50px;
      height: 40px;
      padding-left: 10px;
      font-size: 20px;
      margin-right: 10px;
      border: 1px solid gray;
      margin-top: 15px;
      white-space:normal;
   }
   .btn-5:hover{
    border: 1px solid black;
   }
   .zero-opt{
        display: block;
        width: 125px;
        height: 40px;
        padding-left: 10px;
        margin-top: 20px;
        font-size: 16px;
        margin-right: 10px;
        border: 1px solid black;
   }
   .single-product{
    margin-top: 80px;
   }
   .single-product .col-2 img{
    padding: 0;
   }
   .single-product .col-2{
    padding: 20px;
   }
   .single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
    color: red;
   }
   .view-btn {
       margin: 0 auto 80px;
       margin-left: 300px;
       align-content: center;
   }

   .view-btn span {
       display: inline-block;
       border: 1px solid grey;
       margin-left: 10px;
       width: 200px;
       height: 40px;
       text-align: center;
       line-height: 40px;
       cursor: pointer;
   }

   .view-btn :hover {
       background-color: orangered;
       color: #fff;
   }
   #cart {
       width: 500px;
       margin: 0 auto;
       text-align: center;
   }

   .cart-from table {
       width: 100%;
       border-collapse: collapse;
   }

   .cart-from table th,
   td {
       border: 1px solid #ddd;
       padding: 8px;
   }

        .cart-from table th {
       background-color: #ddd;
   }

   #cart-total {
       font-weight: bold;
   }
   .btn-b {
       border: 0px;
       align-items: center;
       font-size: 18px;
       padding: 9px 10px;
       margin-left: 0px;
       text-decoration: solid;
       font-family: 'Lucida Sans', 'Lucida Sans Regular',
           'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       border-radius: 18px;
       background-color:rgb(147, 223, 103);
       cursor: pointer;
       font-size: 14px;
       display: inline-block;
   }

   .btn-b:hover {
       background-color: red ;
       color: #ddd;
   }
   .btn-c {
       border: 0px;
       align-items: center;
       font-size: 18px;
       padding: 10px 14px;
       margin-left: 25px;
       text-decoration: solid;
       font-family: 'Lucida Sans', 'Lucida Sans Regular',
           'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       border-radius: 18px;
       background-color: rgb(0, 0, 0);
       cursor: pointer;
       font-size: 14px;
       display: inline-block;
       color: #ddd;
   }

   .btn-c:hover {
       background-color: rgb(190, 10, 10);
       color: #ddd;
   }
   div .btn-f {
       border: 0px;
       align-items: center;
       font-size: 12px;
       padding: 10px 14px;
       margin-left: 50px;
       text-decoration: solid;
       font-family: 'Lucida Sans', 'Lucida Sans Regular',
           'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       background-color: green;
       border-radius: 5px;
       color: white;
       padding-bottom: 0px;
       cursor: pointer;
   }
   .btn-f:hover {
       background-color: blue;
   }
        div .product {
            width: 200px;
            margin: 20px;
            text-align: center;
            display: inline-block;
            justify-content: flex-start;
        }
    
       div  .product img {
            width: 50%;
            align-items: center;
            margin: 20px;
        }
    
       div  .product-name {
            font-size: 18px;
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-top: 10px;
            text-align: center;
            background-color: #e78787;
        }
    
      div  .product-price {
            font-size: 14px;
            color:black;
            margin-top: 5px;
            text-align: center;
            font-weight: bold;
        }
              .tbl    table {
                      border-collapse: collapse;
                      width: 100%;
                  }
        
               .tbl   th,
                  td {
                      border:none;
                      padding: 8px;
                      text-align: left;
                      font-weight: bold;
                      font-size: 25px;
                  }
        
              .tbl    th {
                      background-color: #f2f2f2;
                  }
                  .tbl form input[type=email]  
                     input[type=text] {
                    width: 100%;
                    padding: 10px 20px;
                    margin: 8px 0;
                    box-sizing: content-box;
                }